<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="40sp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/ll_memo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

<!--    <include layout="@layout/activity_calendar_memo_item"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_memo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ddd"-->
<!--        android:textSize="40sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:textColor="#ffffff"-->
<!--        android:background="#00ff00" />-->

</LinearLayout>